# office-SelfReferenceOneToManyAnnotation

./: README.md
SelfReferenceOneToManyAnnotation/: .classpath  .project  pom.xml
SelfReferenceOneToManyAnnotation/src/main/java/net/viralpatel/hibernate/: Employee.java  Example.java  HibernateUtil.java  Main.java  Meaning.java  Test.java  Word.java
SelfReferenceOneToManyAnnotation/src/main/resources/: hibernate.cfg.xml
